{
  "crons": [
    {
      "path": "/api/telegram/briefing",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/instantly-german-routing",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/instantly-language-lint",
      "schedule": "0 6 * * *"
    }
  ]
}
